{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "src/evironments/environment.prod.ts",
    "3d-scene/src/**/*.ts",
    "game-logic/src/*.ts",
    "tile-generator/src/*.ts",
    "utils/src/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "src/dev/*"
  ]
}
